Сессия1/VisualStudia/ExzamenAnikiew/ExzamenAnikiew/Perevoski.xaml

<Page x:Class="ExzamenAnikiew.Perevoski"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExzamenAnikiew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Perevoski">

    <Grid Background="#FFA477A2">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridKategorii" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Размер возможной скидки" Width="100" Binding="{Binding Razmer_max_skidki}"/>
                <DataGridTextColumn Header="Производитель" Width="100" Binding="{Binding Proizvoditel}"/>
                <DataGridTextColumn Header="Поставщик" Width="100" Binding="{Binding Postavchic}"/>
                <DataGridTextColumn Header="Категория товара" Width="100" Binding="{Binding KategoriaTovara}"/>
                <DataGridTextColumn Header="Действующая скидка" Width="100" Binding="{Binding DeustvyuhaiSkidka}"/>
                <DataGridTextColumn Header="Кол-во на складе" Width="100" Binding="{Binding Kol_sklad}"/>
                <DataGridTextColumn Header="Описание" Width="100" Binding="{Binding Opisanie}"/>
                <DataGridTextColumn Header="Изображение" Width="100" Binding="{Binding Izobragenie}"/>
                <DataGridTemplateColumn Width="auto">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Grid.Row="0" Style="{StaticResource TitleButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Margin="10" Width="80" Background="#FF230F64"/>
    </Grid>
</Page>
